[program:asyc]
command = /usr/bin/python3 /opt/tas/asyc.d/app.py -r $MDS_DOMAIN -p $MDS_PORT -l /var/log/tas/asyc.d/asyc.d.log -o /var/cache/tas/account.json
directory = /opt/tas/asyc.d
autostart = yes
autorestart = yes
startretries = 9000
stderr_logfile = /var/log/tas/asyc.d/stderr_asyc.log