[program:hsyc]
command = /usr/bin/python3 /opt/tas/hsyc.d/app.py -r $MDS_DOMAIN -p $MDS_PORT -l /var/log/tas/hsyc.d/hsyc.d.log -d /var/cache/tas/history.dat
directory = /opt/tas/rrc.d
autostart = yes
autorestart = yes
stderr_logfile = /var/log/tas/hsyc.d/stderr_hsyc.log