[program:rrc]
command = /usr/bin/python3 /opt/tas/rrc.d/app.py -c /dev/ttyS0 -b 115200 -l /var/log/tas/rrc.d/rrc.d.log -u /var/cache/tas/account.json -d /var/cache/tas/history.dat
directory = /opt/tas/rrc.d
autostart = yes
autorestart = yes
stderr_logfile = /var/log/tas/rrc.d/stderr_rrc.log