[log]
error_log_path = logs/error
warning_log_path = logs/warning
information_log_path = logs/information
print_log_level = 3
echo_log_level = 1

[system]
license_key = 22QYXLKLMDZSSDWZ8ZHZ
serial_key = B20L1W006
token = 81d575169a35b679ee2746c5f72d37d78383a604ead8bd89a7a8b17428dcb5d6
version = 3.0.1

[network]
mds_address = mds.bluzenbiz.com
mds_port = 4001
listen_address = 0.0.0.0
listen_port = 80

[APIinterface]
host = api.bluzenbiz.com
port = 443

[hardware]
component = /dev/ttyS0
baudrate = 115200

[data]
database_path = data/dat.sqlite3

[pin]
led_red = 17
led_green = 22
led_blue = 27
buzzer = 23
ext1 = 24
ext2 = 10

